== README

TattooYou was created to help a user select their next tattoo through a series of questions with reccomendations. 

The questions and reccomendations are partials rendered based on a series of if statements in the questions controller.

This project was created with a focus on front-end development. 
Front-end technologies explored include SASS, coffeescript, and foundation.

Images were sourced from Unsplash, all photos published on Unsplash are licensed under Creative Commons Zero.

* Ruby version 2.1.3

* Rails version 4.2.5

* Plans to deploy with Heroku
