== TattooYou


TattooYou is the ultimate tattoo reccomendation quiz. It was created to help a user select their next tattoo through a series of questions taking their personal taste into account.

The questions and reccomendations are partials rendered based on a series of if statements in the questions controller.

This project was created with a focus on front-end development.
Front-end technologies explored include SASS, coffeescript, and foundation.

Images were carefully hand selected from Unsplash, all photos published on Unsplash are licensed under Creative Commons Zero.

* Ruby version 2.1.3

* Rails version 4.2.5

* Plans to deploy with Heroku

--------------------------
to run on local host:

* $ bundle install

* $ bin/rails server

* in vagrant machine run $ rails s -b 0.0.0.0